[_tb_system_call storage=system/_anotherday.ks]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="title.jpg"  ]
[tb_show_message_window  ]
数日後、学校の帰り道[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="2Docry0U.jpg"  ]
[tb_show_message_window  ]
先輩っ！[p]
この間は話の途中で帰っちゃってごめんなさい・・・[p]
せっかく一緒におでかけしてくれたのに・・・・、[p]
あれって、デートですよね？[p]


[tb_hide_message_window  ]
[glink  color="pink"  storage="anotherday.ks"  size="20"  text="デートだよ"  x="76"  y="254"  width=""  height=""  _clickable_img=""  target="*date"  ]
[glink  color="pink"  storage="anotherday.ks"  size="20"  text="デートじゃないよ"  x="76"  y="322"  width=""  height=""  _clickable_img=""  target="*janai"  ]
[s  ]
*date

[tb_show_message_window  ]
やったぁ！[p]
先輩とデートできて、[p]
まりあ、とっても嬉しいです・・・。[p]
あの、まりあ、[p]
まりあ、[p]


[tb_hide_message_window  ]
[jump  storage="owakare.ks"  target=""  ]
*janai

[tb_show_message_window  ]
そう・・・ですよね、[p]
変な事きいて、ごめんなさい！(笑)[p]
あの、[p]
先輩に報告する必要ないかもしれないんですけど、[p]


[tb_hide_message_window  ]
[jump  storage="owakare.ks"  target=""  ]
