[_tb_system_call storage=system/_machi.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="kotonohanoniwa.ogg"  ]
*machistart

[bg  time="3000"  method="crossfade"  storage="WkbB-JCU.jpg"  ]
[tb_show_message_window  ]
待ち合わせの場所に向かうと、[p]
すでにそこにはアイツがいた。[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="qt9Hiq-1.jpg"  ]
[tb_show_message_window  ]
先輩！[p]
せっかくのお休みの日に呼び出してごめんなさい。[p]
でも来てくれて[p]
まりあとっても嬉しいです・・・！[p]
えっと、今日は行きたい場所があるんです！[p]
まりあと一緒にきてくださいっ。[p]


[tb_hide_message_window  ]
[jump  storage="umi.ks"  target="*umistart"  ]
