[_tb_system_call storage=system/_sea.ks]

*seastart

[bg  time="3000"  method="crossfade"  storage="xwTIvnpr.jpg"  ]
[tb_show_message_window  ]
わー！！！[p]
海だー！！[p]
海ですよぉ―――！[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="6H9-yDMk.jpg"  ]
[tb_show_message_window  ]
まりあ、スキューバダイビングのライセンスとりたいんです！[p]
むかしはチビまりあだったからとれなかったけど・・・[p]
ううん！そんなことはいいんだった！[p]
まりあ、先輩に言いたいことがあって・・・[p]


[tb_hide_message_window  ]
[glink  color="pink"  storage="gekioko.ks"  size="20"  text="もしかして、恋愛相談？"  x="72"  y="330"  width=""  height=""  _clickable_img=""  target=""  ]
[glink  color="pink"  storage="sea.ks"  size="20"  text="どうしたの？"  x="73"  y="404"  width=""  height=""  _clickable_img=""  target="*whatsup"  ]
[s  ]
*whatsup

[bg  time="3000"  method="crossfade"  storage="Skoot7j-.jpg"  ]
[tb_show_message_window  ]
まりあね、先輩に隠し事してるんです・・・[p]
それを今日言いたくて。[p]
ふふ、でもだめです。また今度にしますっ。[p]
ごめんなさい・・・。[p]


[tb_hide_message_window  ]
[jump  storage="anotherday.ks"  target=""  ]
